# web1d

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/mbean/: LoginBean.java  TvaBean.java  VolBean.java
src/main/java/com/sopra/service/: CalculService.java  CalculServiceImpl.java
src/main/java/com/sopra/web/data/: CalculTva.java
src/main/java/com/sopra/web/servlet/: ServletAdd.java  ServletTva.java
src/main/resources/: configSpringWeb.xml
src/main/webapp/: addProdCaddy.jsp  affCaddy.jsp  affTva.jsp  affTva2.jsp  client.jsp  header.jsp  index.html  login.jsp  loginfail.jsp  loginok.jsp  param_calcul.html  param_calcul.jsp  param_tva.html  tva.jsp.old.txt  tva.xhtml  vols.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/templates/: common.xhtml
